NEXT_PUBLIC_BASE_ENV=STG
NEXT_PUBLIC_BASE_URL=//cw-sdk-front.coway.sg
NEXT_PUBLIC_API_BASE_URL=https://cw-sdk-api.coway.sg
NEXT_PUBLIC_BASIC_CLIENT_ID=cw-sdk-stg
NEXT_PUBLIC_BASIC_CLIENT_SECRET=cw-sdk-stg-secret
